<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup> 

  <!--Debug refs-->
	<ItemGroup>
		<Reference Include="Config.Wrapper">
			<HintPath>..\..\config\Config.Wrapper\bin\Debug\net6.0\Config.Wrapper.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<!--Realese refs-->
  	<!--<ItemGroup>
		<Reference Include="Config.Wrapper">
			<HintPath>..\..\..\Build\config\Config.Wrapper\Config.Wrapper.dll</HintPath>
		</Reference>
	</ItemGroup>-->
</Project>