# serilog-wrapper

./: README.md  serilog-wrapper.sln
Serilog.Wrapper/: AppLoggerSet.cs  ISerilogBuilder.cs  LoggerMock.cs  Serilog.Wrapper.csproj  SerilogBuilder.cs  ServiceSuite.cs
Serilog.Wrapper.CLI.TestApp/: Program.cs  Serilog.Wrapper.CLI.TestApp.csproj
Serilog.Wrapper/DependencySet/MDI/: AppLoggerSet.cs
Serilog.Wrapper/DependencySet/Unity/: AppLoggerSet.cs
