<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Wrapper\Serilog.Wrapper.csproj" />
  </ItemGroup>

   <!--Debug refs-->
	<ItemGroup>
		<Reference Include="Config.Wrapper">
			<HintPath>..\..\config-wrapper\Config.Wrapper\bin\Debug\net6.0\Config.Wrapper.dll</HintPath>
		</Reference>
	</ItemGroup> 

	<!--Realese refs-->
  	<!--<ItemGroup>
		<Reference Include="Config.Wrapper">
			<HintPath>..\..\..\Build\config-wrapper\Config.Wrapper\Config.Wrapper.dll</HintPath>
		</Reference>
	</ItemGroup>-->
</Project>